DATABASE_NAME={database_name}
DB_USERNAME={database_username}
DB_PASSWORD={databse_password}
DB_HOST={database_host}
DATABASE_PORT={database_port}
DATABASE_DRIVER={database_driver}
PORT={application_port}
SALT_ROUNDS={Bcrypt_rounds_and_must_be_integer_ex:14}
EXPIRE_TIME={Token_expire_time_ex:1d,1h,1m,1s,...}
SECRET={Token_secret_string_ex:SECRET123LLL}