DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DRIVER={database driver compatible with sequelize}
SWAGGER_BASE_URL=
PORT={port where app should start from}
TZ=Africa/Kigali
DB_DRIVER=mssql
EXPIRE_TIME=
SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
ACCESS_CONTROL_NIDA_URL=
ACCESS_CONTROL_NIDA_USER=
ACCESS_CONTROL_NIDA_PASS=
FRONT_END_BASE_URL=
